{
  "name": "able-pro-v8.2.0",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.6",
    "@angular/animations": "~8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "~8.2.0",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/router": "~8.2.0",
    "@fullcalendar/angular": "^4.2.1",
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "@fullcalendar/interaction": "^4.2.0",
    "@fullcalendar/timegrid": "^4.2.0",
    "@iplab/ngx-file-upload": "^1.4.0",
    "@ng-bootstrap/ng-bootstrap": "^4.2.1",
    "amazing-time-picker": "^1.8.0",
    "angular-6-datatable": "^0.8.0",
    "angular-datatables": "^8.0.0",
    "angular-dual-listbox": "^5.0.1",
    "angular-highcharts-chart": "^1.0.2",
    "angular-pell": "^0.1.0",
    "angular2-chartjs": "^0.5.1",
    "angular2-text-mask": "^9.0.0",
    "angular2-tinymce": "^3.3.0",
    "apexcharts": "^3.8.0",
    "bootstrap": "^4.3.1",
    "css-animator": "^2.3.1",
    "datatables.net": "^1.10.19",
    "datatables.net-buttons": "^1.5.6",
    "datatables.net-buttons-dt": "^1.5.6",
    "datatables.net-dt": "^1.10.19",
    "famfamfam-flags": "^1.0.0",
    "fullcalendar": "^3.10.0",
    "highcharts": "^6.2.0",
    "ic-datepicker": "^0.1.3",
    "jquery": "^3.4.1",
    "jszip": "^3.2.2",
    "moment": "^2.24.0",
    "ng-click-outside": "^4.0.0",
    "ng-number-formatter": "^1.5.0",
    "ng-select": "^1.0.2",
    "ng2-archwizard": "^2.1.0",
    "ng2-currency-mask": "^5.3.1",
    "ng2-dragula": "^2.1.1",
    "ng2-nouislider": "^1.8.2",
    "ng2-toasty": "^4.0.3",
    "ng2-validation": "^4.2.0",
    "ngx-bar-rating": "^1.1.0",
    "ngx-chips": "^2.0.2",
    "ngx-color-picker": "^8.0.1",
    "ngx-lightbox": "^2.0.0",
    "ngx-owl-carousel-o": "^1.1.5",
    "ngx-perfect-scrollbar": "^8.0.0",
    "nouislider": "^14.0.1",
    "peity": "^3.3.0",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "screenfull": "^4.2.0",
    "sweetalert2": "^8.13.0",
    "tinymce": "^4.8.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.0",
    "@angular/cli": "~8.3.0",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "~8.2.0",
    "@types/datatables.net": "^1.10.17",
    "@types/datatables.net-buttons": "^1.4.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.30",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "node-sass": "^4.12.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
