<div class="row">
  <div class="col-xl-6">
    <app-card cardTitle="Sales and Expenses" [options]="false">
      <app-apex-chart chartID="bar-chart-1-cac" [chartConfig]="this.chartDB.bar1CAC"></app-apex-chart>
    </app-card>
  </div>
  <div class="col-xl-6">
    <app-card cardTitle="Sales, Receipt and Dues" [options]="false" blockClass="table-border-style">
      <div class="table-responsive">
        <table class="table table-lg table-hover m-0">
          <thead>
          <tr>
            <th>#</th>
            <th>Sales</th>
            <th>Receipt</th>
            <th>Dues</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">Today</th>
            <td>$250.00</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">This Week</th>
            <td>$380.00</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">This Month</th>
            <td>$450.00</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
          <tr>
            <th scope="row">This Year</th>
            <td>$600.00</td>
            <td>the Bird</td>
            <td>@facebook</td>
          </tr>
          <tr>
            <th scope="row">Total</th>
            <td>$600.00</td>
            <td>the Bird</td>
            <td>@google</td>
          </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
  <div class="col-xl-12">
    <app-card cardTitle="Recent Orders" [options]="false" blockClass="table-border-style invoice-summary">
      <div class="table-responsive">
        <table class="table table-lg table-styling">
          <thead>
          <tr>
            <th>#</th>
            <th>Order No.</th>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <th scope="row">1</th>
            <td>54822</td>
            <td>Product 1</td>
            <td>2</td>
            <td>
              <label class="label label-md label-danger">$99.00</label>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>54823</td>
            <td>Product 2</td>
            <td>1</td>
            <td>
              <label class="label label-md label-success">$29.00</label>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>54824</td>
            <td>Product 3</td>
            <td>3</td>
            <td>
              <label class="label label-md label-warning">$109.00</label>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </app-card>
  </div>
</div>
